ANS/src/main/proto/alert_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.dhmas.ans.grpc";
option java_outer_classname = "AlertServiceProto";

package ans;

service AlertService {
  // Sends a request to get alerts within a date range
  rpc GetAlertsByDateRange (DateRangeRequest) returns (AlertResponse);
}

// The request message containing the date range.
message DateRangeRequest {
  string start_date = 1;
  string end_date = 2;
}

// The response message containing the alerts.
message AlertResponse {
  repeated AlertMessage alerts = 1;
}

// Represents an alert message.
message AlertMessage {
  string id = 1;
  string message = 2;
  string patient_id = 3;
  int32 age = 4;
  string gender = 5;
  string diagnosis = 6;
  string medication = 7;
  string insurance_type = 8;
  int32 treatment_duration = 9;
  string date = 10; // string
  double heart_rate = 11;
  int32 respiratory_rate = 12;
  int32 spO2 = 13;
  double temperature = 14;
  string status = 15;
}
